{
  "name": "ejangi-website",
  "version": "2.0.0",
  "author": "James Angus <james@ejangi.com>",
  "private": true,
  "scripts": {
    "build": "bower install && gulp --production"
  },
  "devDependencies": {
    "asset-builder": "",
    "browser-sync": "",
    "bower": "",
    "del": "",
    "gulp": "^3.9",
    "gulp-changed": "",
    "gulp-concat": "",
    "gulp-data": "",
    "gulp-file-include": "",
    "gulp-flatten": "",
    "gulp-html-minifier": "",
    "gulp-if": "",
    "gulp-imagemin": "^4.1",
    "gulp-jshint": "",
    "gulp-less": "",
    "gulp-load-plugins": "",
    "gulp-pleeease": "",
    "gulp-plumber": "",
    "gulp-rename": "",
    "gulp-rev": "",
    "gulp-rev-replace": "",
    "gulp-run": "",
    "gulp-sourcemaps": "",
    "gulp-swig": "",
    "gulp-uglify": "",
    "imagemin-pngcrush": "",
    "jshint": "^2.9.7",
    "jshint-stylish": "",
    "lazypipe": "",
    "less-plugin-autoprefix": "",
    "map-stream": "",
    "merge-stream": "",
    "run-sequence": "",
    "traverse": "",
    "wiredep": "",
    "yargs": ""
  }
}
